<!-- addpoll.html (mvote project) -->
{% extends "base.html" %}
{% block head_title %}投票趣{% endblock %}
{% block content %}
<div class='container'>
{% for message in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
{% endfor %}
    <div class='row'>
        <h3 class='alert alert-primary'>新增投票項目（問卷調查）</h3>
    </div>
    <form method='POST' action='.'>
        {% csrf_token %}
        <table>
            {{ form.as_table }}
        </table>
        <input type='submit' value='送出'>
    </form>
    <div class='row'>
        <div class='col-sm-12'>
            <div class='card'>
                <div class='card card-header'>
                    <h4>我的投票項目</h4>
                </div>
                <div class='card-body'>
                    {% for poll in polls %}
                        <div class='listgroup'>
                            <div class='listgroup-item'>
                                <a href='{% url "delpoll-url" poll.id %}' title='Delete'>
                                    <i class='bi bi-trash'></i>
                                </a>
                                <a href="{% url 'addpollitem-url' poll.id %}">
                                    {{ poll.name }}
                                </a>
                            </div>
                        </div>
                    {% empty %}
                        <em>還沒有任何投票項目</em>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


