<!-- index.html (mvote project) -->
{% extends "base.html" %}
{% load mmvote_extras %}
{% block head_title %}投票趣{% endblock %}
{% block content %}
<div class='container'>
{% for message in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
{% endfor %}
<div class='row'>
    <div class='col-md-12'>
        <h3 class='alert alert-primary'>歡迎光臨投票趣</h3>
        {% if user.is_authenticated %}
            {% if user.socialaccount_set.all.0.extra_data.name %}
                {{user.socialaccount_set.all.0.extra_data.name}}<br/>
               <img src='{{user.socialaccount_set.all.0.get_avatar_url}}' width='100'>
            {% else %}
                Welcome: {{ user.username }}
            {% endif %}
        {% else %}
            <p>歡迎使用Facebook註冊/登入你的帳號，以擁有投票和製作投票的功能。</p>
        {% endif %}
    </div>
</div>
<div class='row'>
    <div class='col'>
        <a class='btn btn-info'>目前是第{{ polls.number }}頁</a>
        {% if polls.has_previous %}
            <a class='btn btn-info' href='?p={{ polls.previous_page_number }}'>上一頁</a>
        {% endif %}
        {% if polls.has_next %}
            <a class='btn btn-info' href='?p={{ polls.next_page_number }}'>下一頁</a>
        {% endif %}
    </div>
</div>
<div class='row'>
    {% load account %}
    {% for poll in polls %}
        {% if forloop.first %}
            <div class='list-group'>
        {% endif %}
            <a href='{% url "poll-url" poll.id %}' class='list-group-item'>
                <i class="bi bi-check-circle"></i>
                總票數：{{ poll.id | show_votes }}，
                項目數：{{ poll.id | show_items }}：
                {{ poll.name }}, added by 【{{poll.user}}】,
                created at {{poll.created_at}}
            </a>
        {% if forloop.last %}
            </div>
        {% endif %}
    {% empty %}
        <center><h3>目前並沒有活躍中的投票項目</h3></center>
    {% endfor %}
</div>
</div>
{% endblock %}
